[defaults]
inventory = ../inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False

[persistent_connection]
command_timeout = 30

[ssh_connection]
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

